<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS ÖĞRENİYORUM
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            #kutu1{
                border-style: solid;
                border-color:blue;
                border-width: 20px;
                width: 300px;
                height: 300px;
                padding:20px;
                background-color: orange;

                background-image: url("miyazaki.jpg");
                background-size:100px;
                background-repeat: repeat-x;
                background-position-x: center;
                background-position-y: center;
                background-attachment: scroll;
                background-attachment: fixed;
            }

            #kutu2{
                border-style: dashed;
                border-color:red;
                width: 200px;
            }
            
        </style>
    </head>
    <body>
        <div id="kutu1">
            lkddksdksldsldsldsl
            ldksldksldsd
            lsdsldsşlds
            lsdsdşsd
        </div>
        <div id="kutu2">
            lkddksdksldsldsldsl
            ldksldksldsd
            lsdsldsşlds
            lsdsdşsd
        </div>

    </body>
</html>