<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS ÖĞRENİYORUM
        </title>
        <style>
            nav{
                width: 100%;
                height: 50px;
                border:palegoldenrod;
                background-color: palegoldenrod;
                border-radius: 10px;
                padding: 10px;
            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                text-decoration: none;
            }
            a:link{
                color:grey
            }
            a:visited{
                color:green;
            }
            a:hover{
                color:red;
                text-decoration: underline;
            }
            a:active{
                color:blue;
            }
            
        </style>
    </head>
    <body>
        <nav>
        <a href="#">Anasayfa</a> <a href="#">Ürünler</a><a href="#">Biz Kimiz</a>
        <a href="#">İletişim</a>
        </nav>
    </body>
</html>