<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS ÖĞRENİYORUM
        </title>
        <style>
            #kutu1{
                border-style: solid;
                border-color:blue;
                width: 300px;

                padding-top:30px;
                padding-right: 40px;
                padding-bottom: 20px;
                padding-left: 1opx;

                margin: 20px 40px 50px 70px;
            }

            #kutu2{
                border-style: dashed;
                border-color:red;
                padding: 20px;
                margin:20px;
                margin-top: 20px;
                margin-bottom: 50px;
                margin-left: 100px;
                margin-right: 50px;
            }
            
        </style>
    </head>
    <body>
        <div id="kutu1">
            lkddksdksldsldsldsl
            ldksldksldsd
            lsdsldsşlds
            lsdsdşsd
        </div>
        <div id="kutu2">
            lkddksdksldsldsldsl
            ldksldksldsd
            lsdsldsşlds
            lsdsdşsd
        </div>

    </body>
</html>