<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS ÖĞRENİYORUM
        </title>
        <style>
            div{
                border-style: solid;
                border-width: 5px;
            }

            #buyuk{
                width: 300px;
                height: 200px;
                background-color: aquamarine;
                border-color:orange;

                position: fixed;
                bottom: 0px;
                right: 0px;;
            }

            #kucuk{
                width: 150px;
                height: 50px;
                background-color: bisque;
                border-color:red;

                position: relative;
                top: 30px;
                left:50px;

                

            }
            #u{
                width: 150px;
                height: 50px;
                background-color: olivedrab;
                border-color:red;

                position: absolute;
                bottom: 10px;
                left:100px;

                

            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            büyük kutu
        </div>
        <div id="kucuk">
            kucuk kutu
        </div>
        <div id="buyuk">
            <div id="u">
                kucuk kutu
            </div>
        </div>
       

    </body>
</html>