<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS ÖĞRENİYORUM
        </title>
        <style>
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;

            }
            a:link{
                color:blue;
            }
            a:visited{
                color:blueviolet;
            }
            a:hover{
                color: cadetblue;
            }
            a:active{
                color:red;
            }
            #kutu{
                width: 200px;
                height: 200px;
                border: darkblue solid 2 px;

            }
            #kutu:hover{
                background-color: orange;
                border: green dashed 5px;
            }
        </style>
    </head>
    <body>
        <a href="#">Anasayfa</a> <br>
        <a href="#">Ben Kimim?</a> <br>
        <a href="#">Portfolyo</a> <br>
        <a href="#">İletişim</a>

        <div id="kutu">
            kutu
        </div>

    </body>
</html>