<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS ÖĞRENİYORUM
        </title>
        <style>
            table{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: royalblue;
                border: saddlebrown solid 5px;
            }
            th{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: sienna;
                background-color: silver;
                border: black solid 1px;

            }
            td{
                color:salmon;
                background-color: antiquewhite;
                border:red dashed 2px;
                background-image: url("miyazaki.jpg");
                background-size: 50px;


            }

        </style>
    </head>
    <body>
        <table>
            <tr><th>Ad Soyad</th><th>Doğum Yeri</th>
            <th>Yaş</th></tr>
            <tr><td>Damla Çakır</td><td>İstanbul</td>
            <td>24</td></tr>
            <tr><td>Deniz Çakır</td><td>Edirne</td>
            <td>34</td></tr>
            <tr><td>Muhi Çakır</td><td>Trabzon</td>
            <td>67</td></tr>

        </table>
    </body>
</html>